{
    "prefix" : "$",
    "token" : "ODI4MDA0MjAxNzQwMTA3ODM3.YGjRAQ.-eHk1tKmAuagKn9WgvIpOSy3MmQ",
    "invite": "true",
    "discord_owner_id": "329612515816505347",
    "youtubeAPI": "AIzaSyAHDNKY8WuUdEkeB9YFa_WApzJI8-FWF04"
}